assassinate
assassinated
assassinates
assassinating
assassination
assassinator
bomb
bombs
bombing
bullies
bully
bullying
columbine
cut
cuts
cutting
dead
death
depressed
depressing
die
died
hate
hated
hater
hurt
hurts
hurting
kill
killed
killer
killing
kills
gang
ganged
ganger
gangs
murder
murdered
murderer
murdering
murders
pain
rape
raped
raper
rapes
raping
sad
suicidal
suicide
suicides
abuse
abused
alcoholic
assault
assaults
assaulting
beat
bloodthirsty
choke
choking
cocaine
deadly
disturbed
evict
forcible
heroin
hit
homeless
homicidal
lethal
meth
murderous
opiate
pedophile
pedophiles
penetrate
penetrates
prison
prostituting
rapist
slap
slave
slaves
torture
torturing
tortured
tourtures
violate
violated
whip
whipped
whipping